GET https://localhost:7288/API/tasks HTTP/1.1
Content-Type: application/json

###

POST https://localhost:7288/API/tasks HTTP/1.1
Content-Type: application/json

{
    "name": "Sleep",
    "description": "Sleep at least 8 hours",
    "deadline": "2024-11-14T15:13:59.741",
    "priority": 1
  }

###

PUT https://localhost:7288/API/3fa85f64-5717-4562-b3fc-2c963f66afa6 HTTP/1.1
Content-Type: application/json

{
    "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "Sleep",
    "description": "Sleep at least 8 hours",
    "deadline": "2024-11-14T15:13:59.741",
    "priority": 1
}

###

DELETE https://localhost:7288/API/b4969e13-dce4-4df1-bb1b-dd09dd17906f HTTP/1.1
Content-Type: application/json
